index.htm1
/* ===== グローバルスタイル ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #8B7355;
    --primary-light: #F3EFE9;
    --accent-color: #2E856E;
    --bg-natural: #FDFBF7;
    --text-secondary: #4A3B32;
    --text-muted: #8D7B6F;
    --white: #FFFFFF;
    --gray-light: #F8F6F2;
    --gray-medium: #E0DDD8;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: var(--bg-natural);
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===== フォント設定 ===== */
.font-serif-jp {
    font-family: 'Noto Serif JP', serif;
}

.font-sans-jp {
    font-family: 'Noto Sans JP', sans-serif;
}

/* ===== ナビゲーションバー ===== */
nav.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-logo img {
    height: 40px;
    object-fit: contain;
}

.navbar-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.navbar-links a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.navbar-links a:hover {
    color: var(--primary-color);
}

.navbar-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.navbar-links a:hover::after {
    width: 100%;
}

/* ===== コンテナ ===== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ===== セクション ===== */
section {
    padding: 60px 0;
}

section.light-bg {
    background-color: var(--gray-light);
}

/* ===== ヘッダーセクション ===== */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
    border-bottom: 2px solid rgba(139, 115, 85, 0.2);
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2.5rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.page-header-subtitle {
    color: var(--primary-color);
    font-size: 0.9rem;
    letter-spacing: 0.15em;
}

.page-header-logo img {
    height: 50px;
    opacity: 0.7;
}

/* ===== ボタン ===== */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #6F5844;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(139, 115, 85, 0.3);
}

.btn-secondary {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #1F5D4A;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(46, 133, 110, 0.3);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-light);
}

/* ===== カード ===== */
.card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.card-icon.primary {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.card-icon.accent {
    background-color: rgba(46, 133, 110, 0.15);
    color: var(--accent-color);
}

.card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: var(--text-secondary);
}

.card p {
    color: #666;
    line-height: 1.8;
}

/* ===== グリッド ===== */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ===== テキスト ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Serif JP', serif;
    color: var(--text-secondary);
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* ===== アニメーション ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

.animate-slide-in-left {
    animation: slideInLeft 0.8s ease-out;
}

/* ===== フッター ===== */
footer {
    background-color: var(--text-secondary);
    color: var(--white);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--white);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1.5rem;
    text-align: center;
    opacity: 0.8;
}

/* ===== レスポンシブ ===== */
@media (max-width: 768px) {
    .navbar-links {
        gap: 1rem;
        font-size: 0.9rem;
    }

    .page-header h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relx - 企業向け福利厚生マッサージサービス</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- ナビゲーション -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">
                <i class="fas fa-leaf"></i> Relx
            </a>
            <ul class="navbar-links">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="service.html">サービス</a></li>
                <li><a href="benefits.html">メリット</a></li>
                <li><a href="menu.html">施術メニュー</a></li>
                <li><a href="reservation.html">予約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
    </nav>

    <!-- ヒーロセクション -->
    <section style="background: linear-gradient(135deg, rgba(139, 115, 85, 0.1) 0%, rgba(46, 133, 110, 0.05) 100%); padding: 100px 0;">
        <div class="container" style="text-align: center;">
            <div style="margin-bottom: 2rem;">
                <img src="https://www.genspark.ai/api/files/s/HQJls4E1" alt="Relx Logo" style="height: 150px; object-fit: contain;">
            </div>
            <h1 class="font-serif-jp" style="font-size: 3rem; margin-bottom: 1rem; color: var(--text-secondary);">
                企業向け福利厚生<br>マッサージサービス
            </h1>
            <p style="font-size: 1.3rem; color: var(--primary-color); margin-bottom: 2rem; letter-spacing: 0.05em;">
                社員の健康と生産性を高める、国家資格者によるオンサイト施術
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="reservation.html" class="btn btn-primary">予約はこちら</a>
                <a href="service.html" class="btn btn-outline">サービス詳細</a>
            </div>
        </div>
    </section>

    <!-- 理念セクション -->
    <section style="background-color: var(--gray-light);">
        <div class="container">
            <h2 class="font-serif-jp">私たちの理念</h2>
            <div style="max-width: 900px; margin: 0 auto; text-align: center; line-height: 2;">
                <h3 class="font-serif-jp" style="color: var(--primary-color); font-size: 1.8rem; margin-bottom: 1.5rem;">
                    仕事は生活の味方であれ
                </h3>
                <p style="font-size: 1.1rem; color: #555; line-height: 1.9;">
                    仕事は、会社のためだけにあるものではありません。<br>
                    そこには、働く人それぞれの生活があり、家族があり、かけがえのない時間があります。<br><br>
                    クライアントの皆様にもまた、同じように守るべき日常と、共に生きる家族があります。<br><br>
                    私たちは、誰かの生活を削ることで成り立つ仕事ではなく、<br>
                    関わるすべての人の暮らしに寄り添い、支え合える仕事であり続けます。
                </p>
            </div>
        </div>
    </section>

    <!-- 特徴セクション -->
    <section>
        <div class="container">
            <h2 class="font-serif-jp">Relxの特徴</h2>
            <div class="grid grid-3">
                <div class="card">
                    <div class="card-icon primary">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>100%国家資格者</h3>
                    <p>柔道整復師や理学療法士といった国家資格を持つ施術者のみを派遣。高度な専門知識に基づいた施術を提供します。</p>
                </div>
                <div class="card">
                    <div class="card-icon primary">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>完全カスタマイズ対応</h3>
                    <p>時間、料金、施術スタイル、実施頻度など、すべてをご要望に合わせて自由に設定可能です。</p>
                </div>
                <div class="card">
                    <div class="card-icon primary">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>安心・安全</h3>
                    <p>徹底した衛生管理と個人情報の厳格な取り扱い。企業様のリスクを最小限に抑えます。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section style="background: linear-gradient(135deg, var(--primary-color) 0%, #6F5844 100%); color: white; text-align: center;">
        <div class="container">
            <h2 class="font-serif-jp" style="color: white; margin-bottom: 1.5rem;">
                まずはお気軽にご相談ください
            </h2>
            <p style="font-size: 1.1rem; margin-bottom: 2rem; opacity: 0.95;">
                ご質問・ご相談、そして新規契約のご相談もお気軽にどうぞ
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="reservation.html" class="btn" style="background-color: white; color: var(--primary-color);">予約する</a>
                <a href="contact.html" class="btn" style="background-color: rgba(255, 255, 255, 0.2); border: 2px solid white; color: white;">お問い合わせ</a>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Relx relaxation&relux</h3>
                    <p style="margin-bottom: 1rem;">企業向け福利厚生マッサージサービス</p>
                    <p>
                        <i class="fas fa-phone"></i> 09064832569<br>
                        <i class="fas fa-envelope"></i> relx01@icloud.com
                    </p>
                </div>
                <div class="footer-section">
                    <h3>サービス</h3>
                    <ul>
                        <li><a href="service.html">サービス概要</a></li>
                        <li><a href="menu.html">施術メニュー</a></li>
                        <li><a href="benefits.html">企業側のメリット</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>その他</h3>
                    <ul>
                        <li><a href="reservation.html">予約</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                        <li><a href="index.html">ホーム</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Relx relaxation&amp;relux. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サービス概要 - Relx</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- ナビゲーション -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">
                <i class="fas fa-leaf"></i> Relx
            </a>
            <ul class="navbar-links">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="service.html">サービス</a></li>
                <li><a href="benefits.html">メリット</a></li>
                <li><a href="menu.html">施術メニュー</a></li>
                <li><a href="reservation.html">予約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
    </nav>

    <!-- ページヘッダー -->
    <section style="background-color: var(--gray-light); padding: 60px 0;">
        <div class="container">
            <div class="page-header">
                <div>
                    <h1 class="font-serif-jp">サービス概要</h1>
                    <p class="page-header-subtitle">SERVICE OVERVIEW</p>
                </div>
                <div class="page-header-logo">
                    <img src="https://www.genspark.ai/api/files/s/HQJls4E1" alt="Relx Logo">
                </div>
            </div>
        </div>
    </section>

    <!-- サービス詳細 -->
    <section>
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center;">
                <!-- 左側：コンテンツ -->
                <div>
                    <h2 class="font-serif-jp" style="text-align: left; margin-bottom: 2rem;">
                        国家資格者による<br>専門的な施術
                    </h2>

                    <div style="margin-bottom: 2rem; padding: 1.5rem; background-color: var(--primary-light); border-left: 4px solid var(--primary-color); border-radius: 8px;">
                        <h3 class="font-serif-jp" style="color: var(--primary-color); margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                            <i class="fas fa-user-md" style="font-size: 1.5rem;"></i>
                            100%国家資格者
                        </h3>
                        <p>柔道整復師や理学療法士といった国家資格保有者を貴社へ派遣します。リラクゼーションだけでなく、解剖学・生理学に基づいた根拠のあるケアを提供し、従業員の健康課題にアプローチします。</p>
                    </div>

                    <div style="margin-bottom: 2rem; padding: 1.5rem; background-color: var(--primary-light); border-left: 4px solid var(--primary-color); border-radius: 8px;">
                        <h3 class="font-serif-jp" style="color: var(--primary-color); margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                            <i class="fas fa-hospital" style="font-size: 1.5rem;"></i>
                            現役医療従事者も派遣
                        </h3>
                        <p>整形外科で現役勤務しているスタッフの派遣にも対応しています。臨床経験豊富なプロフェッショナルによる、質の高い身体のメンテナンスをオフィスで実現します。</p>
                    </div>

                    <div style="padding: 1.5rem; background-color: var(--primary-light); border-left: 4px solid var(--primary-color); border-radius: 8px;">
                        <h3 class="font-serif-jp" style="color: var(--primary-color); margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
                            <i class="fas fa-shield-alt" style="font-size: 1.5rem;"></i>
                            安心・安全の運営体制
                        </h3>
                        <p>徹底した衛生管理と感染症対策はもちろん、個人情報の取り扱いも厳重に行います。企業様のリスクを最小限に抑え、安心して福利厚生として導入いただけます。</p>
                    </div>
                </div>

                <!-- 右側：導入フロー -->
                <div style="background-color: var(--gray-light); padding: 2.5rem; border-radius: 16px;">
                    <h3 class="font-serif-jp" style="text-align: center; margin-bottom: 2rem; font-size: 1.5rem;">
                        導入までのステップ
                    </h3>

                    <div style="position: relative; padding-left: 60px;">
                        <!-- ステップ1 -->
                        <div style="margin-bottom: 2.5rem; position: relative;">
                            <div style="position: absolute; left: -45px; top: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--white); border: 3px solid var(--primary-color); display: flex; align-items: center; justify-content: center; font-weight: bold; color: var(--primary-color); font-size: 1.2rem; z-index: 10;">
                                01
                            </div>
                            <h4 class="font-serif-jp" style="color: var(--text-secondary); margin-bottom: 0.3rem;">お問い合わせ・打合せ</h4>
                            <p style="color: #999; font-size: 0.95rem;">ご要望のヒアリングとプラン提案</p>
                        </div>

                        <!-- ステップ2 -->
                        <div style="margin-bottom: 2.5rem; position: relative;">
                            <div style="position: absolute; left: -45px; top: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--white); border: 3px solid var(--primary-color); display: flex; align-items: center; justify-content: center; font-weight: bold; color: var(--primary-color); font-size: 1.2rem; z-index: 10;">
                                02
                            </div>
                            <h4 class="font-serif-jp" style="color: var(--text-secondary); margin-bottom: 0.3rem;">施術計画の策定</h4>
                            <p style="color: #999; font-size: 0.95rem;">実施場所・時間・担当者の選定</p>
                        </div>

                        <!-- ステップ3 -->
                        <div style="margin-bottom: 2.5rem; position: relative;">
                            <div style="position: absolute; left: -45px; top: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--white); border: 3px solid var(--primary-color); display: flex; align-items: center; justify-content: center; font-weight: bold; color: var(--primary-color); font-size: 1.2rem; z-index: 10;">
                                03
                            </div>
                            <h4 class="font-serif-jp" style="color: var(--text-secondary); margin-bottom: 0.3rem;">トライアル導入</h4>
                            <p style="color: #999; font-size: 0.95rem;">実際の施術を体験し効果を確認</p>
                        </div>

                        <!-- ステップ4 -->
                        <div style="position: relative;">
                            <div style="position: absolute; left: -45px; top: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--primary-color); border: 3px solid var(--primary-color); display: flex; align-items: center; justify-content: center; font-weight: bold; color: white; font-size: 1.2rem; z-index: 10; box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3);">
                                04
                            </div>
                            <h4 class="font-serif-jp" style="color: var(--text-secondary); margin-bottom: 0.3rem;">本契約・運用開始</h4>
                            <p style="color: #999; font-size: 0.95rem;">定期的なメンテナンスのスタート</p>
                        </div>

                        <!-- 縦線 -->
                        <div style="position: absolute; left: -35px; top: 30px; width: 2px; height: calc(100% - 60px); background-color: rgba(139, 115, 85, 0.2); z-index: 1;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section style="background-color: var(--gray-light); text-align: center;">
        <div class="container">
            <h2 class="font-serif-jp" style="margin-bottom: 1.5rem;">ご質問・ご相談はお気軽に</h2>
            <p style="font-size: 1.1rem; margin-bottom: 2rem; color: #666;">
                詳細なプランや費用についても、お気軽にお問い合わせください
            </p>
            <a href="contact.html" class="btn btn-primary">お問い合わせ</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Relx relaxation&relux</h3>
                    <p style="margin-bottom: 1rem;">企業向け福利厚生マッサージサービス</p>
                    <p>
                        <i class="fas fa-phone"></i> 09064832569<br>
                        <i class="fas fa-envelope"></i> relx01@icloud.com
                    </p>
                </div>
                <div class="footer-section">
                    <h3>サービス</h3>
                    <ul>
                        <li><a href="service.html">サービス概要</a></li>
                        <li><a href="menu.html">施術メニュー</a></li>
                        <li><a href="benefits.html">企業側のメリット</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>その他</h3>
                    <ul>
                        <li><a href="reservation.html">予約</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                        <li><a href="index.html">ホーム</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Relx relaxation&amp;relux. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企業側のメリット - Relx</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- ナビゲーション -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">
                <i class="fas fa-leaf"></i> Relx
            </a>
            <ul class="navbar-links">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="service.html">サービス</a></li>
                <li><a href="benefits.html">メリット</a></li>
                <li><a href="menu.html">施術メニュー</a></li>
                <li><a href="reservation.html">予約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
    </nav>

    <!-- ページヘッダー -->
    <section style="background-color: var(--gray-light); padding: 60px 0;">
        <div class="container">
            <div class="page-header">
                <div>
                    <h1 class="font-serif-jp">企業側のメリット</h1>
                    <p class="page-header-subtitle">BENEFITS FOR COMPANY</p>
                </div>
                <div class="page-header-logo">
                    <img src="https://www.genspark.ai/api/files/s/HQJls4E1" alt="Relx Logo">
                </div>
            </div>
        </div>
    </section>

    <!-- メリット一覧 -->
    <section>
        <div class="container">
            <div class="grid grid-2">
                <!-- メリット1 -->
                <div class="card" style="border-top: 5px solid var(--accent-color);">
                    <div class="card-icon accent">
                        <i class="fas fa-heart-pulse"></i>
                    </div>
                    <h3 class="font-serif-jp">健康促進効果</h3>
                    <p>国家資格を持つ専門家による施術により、慢性的な肩こりや腰痛を改善します。定期的なケアで従業員の健康状態が向上し、病気による欠勤（アブセンティズム）を削減できます。</p>
                </div>

                <!-- メリット2 -->
                <div class="card" style="border-top: 5px solid var(--accent-color);">
                    <div class="card-icon accent">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="font-serif-jp">作業効率アップ</h3>
                    <p>身体の不調を取り除くことで、集中力と作業効率が大幅に向上します。疲労回復が早まり、プレゼンティズム（心身不調による生産性低下）の解消に繋がります。</p>
                </div>

                <!-- メリット3 -->
                <div class="card" style="border-top: 5px solid var(--accent-color);">
                    <div class="card-icon accent">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="font-serif-jp">従業員満足度向上</h3>
                    <p>充実した福利厚生は従業員のモチベーションを高め、企業への帰属意識（エンゲージメント）を強化します。優秀な人材の確保と定着率の向上にも貢献します。</p>
                </div>

                <!-- メリット4 -->
                <div class="card" style="border-top: 5px solid var(--accent-color);">
                    <div class="card-icon accent">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 class="font-serif-jp">企業イメージ向上</h3>
                    <p>健康経営を実践する企業として、社会的評価が高まります。採用活動においても大きなアドバンテージとなり、優秀な人材を惹きつけます。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 統計セクション -->
    <section style="background: linear-gradient(135deg, var(--primary-color) 0%, #6F5844 100%); color: white;">
        <div class="container">
            <h2 class="font-serif-jp" style="color: white; margin-bottom: 3rem;">導入企業の成果</h2>
            <div class="grid grid-4" style="text-align: center;">
                <div>
                    <div style="font-size: 2.5rem; font-weight: bold; margin-bottom: 0.5rem;">85%</div>
                    <p>従業員満足度の向上</p>
                </div>
                <div>
                    <div style="font-size: 2.5rem; font-weight: bold; margin-bottom: 0.5rem;">42%</div>
                    <p>欠勤率の低下</p>
                </div>
                <div>
                    <div style="font-size: 2.5rem; font-weight: bold; margin-bottom: 0.5rem;">68%</div>
                    <p>生産性の向上</p>
                </div>
                <div>
                    <div style="font-size: 2.5rem; font-weight: bold; margin-bottom: 0.5rem;">90%</div>
                    <p>継続契約率</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section style="background-color: var(--gray-light); text-align: center;">
        <div class="container">
            <h2 class="font-serif-jp" style="margin-bottom: 1.5rem;">まずはトライアル導入から</h2>
            <p style="font-size: 1.1rem; margin-bottom: 2rem; color: #666;">
                実際の効果を体験してから、本格導入をご検討ください
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="reservation.html" class="btn btn-primary">予約する</a>
                <a href="contact.html" class="btn btn-outline">相談する</a>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Relx relaxation&relux</h3>
                    <p style="margin-bottom: 1rem;">企業向け福利厚生マッサージサービス</p>
                    <p>
                        <i class="fas fa-phone"></i> 09064832569<br>
                        <i class="fas fa-envelope"></i> relx01@icloud.com
                    </p>
                </div>
                <div class="footer-section">
                    <h3>サービス</h3>
                    <ul>
                        <li><a href="service.html">サービス概要</a></li>
                        <li><a href="menu.html">施術メニュー</a></li>
                        <li><a href="benefits.html">企業側のメリット</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>その他</h3>
                    <ul>
                        <li><a href="reservation.html">予約</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                        <li><a href="index.html">ホーム</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Relx relaxation&amp;relux. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提供する専門サービス - Relx</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .menu-item {
            background-color: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border-left: 6px solid var(--primary-color);
            cursor: pointer;
        }

        .menu-item:hover {
            transform: translateX(8px);
            box-shadow: 0 8px 24px rgba(139, 115, 85, 0.15);
        }

        .menu-item:hover .menu-icon-box {
            background-color: var(--primary-color);
            color: white;
            transform: scale(1.1) rotate(5deg);
        }

        .menu-icon-box {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .menu-item.accent-1 {
            border-left-color: #A69076;
        }

        .menu-item.accent-1:hover .menu-icon-box {
            background-color: #A69076;
        }

        .menu-item.accent-2 {
            border-left-color: var(--accent-color);
        }

        .menu-item.accent-2:hover .menu-icon-box {
            background-color: var(--accent-color);
        }

        .menu-item-header {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem;
        }

        .menu-item-title {
            flex: 1;
        }

        .menu-item-title h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
        }

        .menu-item-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            background-color: var(--primary-color);
            color: white;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .menu-item-description {
            color: #666;
            line-height: 1.8;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <!-- ナビゲーション -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">
                <i class="fas fa-leaf"></i> Relx
            </a>
            <ul class="navbar-links">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="service.html">サービス</a></li>
                <li><a href="benefits.html">メリット</a></li>
                <li><a href="menu.html">施術メニュー</a></li>
                <li><a href="reservation.html">予約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
    </nav>

    <!-- ページヘッダー -->
    <section style="background-color: var(--gray-light); padding: 60px 0;">
        <div class="container">
            <div class="page-header">
                <div>
                    <h1 class="font-serif-jp">提供する専門サービス</h1>
                    <p class="page-header-subtitle">PROFESSIONAL MENU</p>
                </div>
                <div class="page-header-logo">
                    <img src="https://www.genspark.ai/api/files/s/HQJls4E1" alt="Relx Logo">
                </div>
            </div>
        </div>
    </section>

    <!-- メニュー一覧 -->
    <section>
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <!-- 全身マッサージ -->
                <div class="menu-item">
                    <div class="menu-item-header">
                        <div class="menu-icon-box">
                            <i class="fas fa-person-praying"></i>
                        </div>
                        <div class="menu-item-title">
                            <h3 class="font-serif-jp">全身マッサージ</h3>
                            <div>
                                <span class="menu-item-badge">人気No.1</span>
                                <span style="color: var(--primary-color); font-weight: bold; font-size: 0.9rem;">筋緊張・姿勢ケア</span>
                            </div>
                            <p class="menu-item-description">
                                国家資格者ならではの視点で、筋肉の緊張をほぐし骨格の歪みを調整。デスクワークで凝り固まった身体を根本からケアし、慢性的な不調を改善します。
                            </p>
                        </div>
                    </div>
                </div>

                <!-- オイルマッサージ -->
                <div class="menu-item accent-1">
                    <div class="menu-item-header">
                        <div class="menu-icon-box" style="background-color: rgba(166, 144, 118, 0.15); color: #A69076;">
                            <i class="fas fa-bottle-droplet"></i>
                        </div>
                        <div class="menu-item-title">
                            <h3 class="font-serif-jp">オイルマッサージ</h3>
                            <div>
                                <span style="color: #A69076; font-weight: bold; font-size: 0.9rem;">リカバリー・リラックス</span>
                            </div>
                            <p class="menu-item-description">
                                滑らかな刺激でリンパの流れを促進します。深いリラクゼーション効果とともに、体内に蓄積した疲労物質の排出を促し、心身のリセットを図ります。
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 頭部マッサージ -->
                <div class="menu-item">
                    <div class="menu-item-header">
                        <div class="menu-icon-box">
                            <i class="fas fa-spa"></i>
                        </div>
                        <div class="menu-item-title">
                            <h3 class="font-serif-jp">頭部マッサージ</h3>
                            <div>
                                <span style="color: var(--primary-color); font-weight: bold; font-size: 0.9rem;">ストレスケア・睡眠質向上</span>
                            </div>
                            <p class="menu-item-description">
                                頭皮の筋肉を緩め、脳疲労を解消します。自律神経のバランスを整えることで、仕事のストレス軽減や夜間の睡眠の質向上に効果的です。
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 眼精疲労マッサージ -->
                <div class="menu-item accent-2">
                    <div class="menu-item-header">
                        <div class="menu-icon-box" style="background-color: rgba(46, 133, 110, 0.15); color: var(--accent-color);">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="menu-item-title">
                            <h3 class="font-serif-jp">眼精疲労マッサージ</h3>
                            <div>
                                <span style="color: var(--accent-color); font-weight: bold; font-size: 0.9rem;">PC作業の負担軽減</span>
                            </div>
                            <p class="menu-item-description">
                                目の周りや顔の筋肉、首筋を集中的にケアします。長時間のPCやスマホ操作による目の疲れ、かすみ、頭重感をスッキリと解消します。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- カスタマイズ情報 -->
    <section style="background-color: var(--gray-light);">
        <div class="container">
            <h2 class="font-serif-jp" style="margin-bottom: 2rem;">完全カスタマイズ対応</h2>
            <div class="grid grid-3">
                <div class="card" style="text-align: center;">
                    <div style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 1rem;">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="font-serif-jp">時間設定</h3>
                    <p>20分単位で自由に施術時間を設定。短時間の利用から長時間コースまで、ニーズに合わせて対応します。</p>
                </div>
                <div class="card" style="text-align: center;">
                    <div style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 1rem;">
                        <i class="fas fa-yen-sign"></i>
                    </div>
                    <h3 class="font-serif-jp">料金設定</h3>
                    <p>導入規模や頻度に応じた柔軟な料金プラン。詳しくはお問い合わせください。</p>
                </div>
                <div class="card" style="text-align: center;">
                    <div style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 1rem;">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3 class="font-serif-jp">施術スタイル</h3>
                    <p>会議室での本格施術から、オフィスでのクイックケアまで。貴社に最適なスタイルをご選択ください。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section style="text-align: center;">
        <div class="container">
            <h2 class="font-serif-jp" style="margin-bottom: 1.5rem;">どのメニューが気になりますか？</h2>
            <p style="font-size: 1.1rem; margin-bottom: 2rem; color: #666;">
                実際に体験してみることをおすすめします
            </p>
            <a href="reservation.html" class="btn btn-primary">予約する</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Relx relaxation&relux</h3>
                    <p style="margin-bottom: 1rem;">企業向け福利厚生マッサージサービス</p>
                    <p>
                        <i class="fas fa-phone"></i> 09064832569<br>
                        <i class="fas fa-envelope"></i> relx01@icloud.com
                    </p>
                </div>
                <div class="footer-section">
                    <h3>サービス</h3>
                    <ul>
                        <li><a href="service.html">サービス概要</a></li>
                        <li><a href="menu.html">施術メニュー</a></li>
                        <li><a href="benefits.html">企業側のメリット</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>その他</h3>
                    <ul>
                        <li><a href="reservation.html">予約</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                        <li><a href="index.html">ホーム</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Relx relaxation&amp;relux. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予約 - Relx</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .reservation-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .login-form, .reservation-form {
            background-color: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Noto Sans JP', sans-serif;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
        }

        .btn-submit {
            width: 100%;
            padding: 1rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #6F5844;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(139, 115, 85, 0.3);
        }

        .btn-submit:disabled {
            background-color: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .calendar-day {
            aspect-ratio: 1;
            border: 2px solid #ddd;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            background-color: white;
        }

        .calendar-day:hover:not(.disabled) {
            border-color: var(--primary-color);
            background-color: var(--primary-light);
        }

        .calendar-day.selected {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .calendar-day.disabled {
            background-color: #f0f0f0;
            color: #ccc;
            cursor: not-allowed;
        }

        .time-slots {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.8rem;
            margin-bottom: 1.5rem;
        }

        .time-slot {
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            background-color: white;
        }

        .time-slot:hover:not(.disabled) {
            border-color: var(--primary-color);
            background-color: var(--primary-light);
        }

        .time-slot.selected {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .time-slot.disabled {
            background-color: #f0f0f0;
            color: #ccc;
            cursor: not-allowed;
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
        }

        .alert-success {
            background-color: rgba(46, 133, 110, 0.1);
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
        }

        .alert-error {
            background-color: rgba(220, 53, 69, 0.1);
            border: 2px solid #dc3545;
            color: #dc3545;
        }

        .alert-info {
            background-color: rgba(13, 110, 253, 0.1);
            border: 2px solid #0d6efd;
            color: #0d6efd;
        }

        .alert.show {
            display: block;
        }

        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .step {
            text-align: center;
            flex: 1;
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin: 0 auto 0.5rem;
            transition: all 0.3s ease;
        }

        .step.active .step-number {
            background-color: var(--primary-color);
            box-shadow: 0 0 0 8px rgba(139, 115, 85, 0.1);
        }

        .step.completed .step-number {
            background-color: var(--accent-color);
        }

        .step-label {
            font-size: 0.9rem;
            color: #999;
        }

        .confirmation-box {
            background-color: var(--primary-light);
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            border-left: 4px solid var(--primary-color);
        }

        .confirmation-box h4 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .confirmation-box p {
            color: var(--text-secondary);
            margin: 0.3rem 0;
        }

        #loginForm, #reservationForm, #confirmationForm {
            display: none;
        }

        #loginForm.active, #reservationForm.active, #confirmationForm.active {
            display: block;
            animation: fadeInUp 0.3s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn-back {
            background-color: #999;
            margin-top: 1rem;
        }

        .btn-back:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <!-- ナビゲーション -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">
                <i class="fas fa-leaf"></i> Relx
            </a>
            <ul class="navbar-links">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="service.html">サービス</a></li>
                <li><a href="benefits.html">メリット</a></li>
                <li><a href="menu.html">施術メニュー</a></li>
                <li><a href="reservation.html">予約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
    </nav>

    <!-- メインコンテンツ -->
    <section style="padding: 60px 0; background-color: var(--gray-light);">
        <div class="container reservation-container">
            <h1 class="font-serif-jp" style="text-align: center; margin-bottom: 1rem; color: var(--text-secondary);">
                予約システム
            </h1>
            <p style="text-align: center; color: #666; margin-bottom: 2rem;">
                ご契約企業の方は、暗証番号を入力して予約をお進めください
            </p>

            <!-- ステップインジケーター -->
            <div class="step-indicator" id="stepIndicator">
                <div class="step active" id="step1">
                    <div class="step-number">1</div>
                    <div class="step-label">ログイン</div>
                </div>
                <div class="step" id="step2">
                    <div class="step-number">2</div>
                    <div class="step-label">日時選択</div>
                </div>
                <div class="step" id="step3">
                    <div class="step-number">3</div>
                    <div class="step-label">確認</div>
                </div>
            </div>

            <!-- アラート -->
            <div id="alertBox" class="alert"></div>

            <!-- ログインフォーム -->
            <form id="loginForm" class="login-form active">
                <h2 class="font-serif-jp" style="text-align: center; margin-bottom: 1.5rem; font-size: 1.5rem;">
                    暗証番号を入力
                </h2>
                <div class="form-group">
                    <label for="passCode">暗証番号</label>
                    <input 
                        type="password" 
                        id="passCode" 
                        placeholder="4桁の暗証番号を入力してください"
                        required
                    >
                </div>
                <button type="submit" class="btn-submit">ログイン</button>
            </form>

            <!-- 予約フォーム -->
            <form id="reservationForm" class="reservation-form">
                <h2 class="font-serif-jp" style="text-align: center; margin-bottom: 1.5rem; font-size: 1.5rem;">
                    日時を選択
                </h2>

                <div class="form-group">
                    <label>契約企業</label>
                    <input 
                        type="text" 
                        id="companyName" 
                        readonly
                        style="background-color: #f0f0f0;"
                    >
                </div>

                <div class="form-group">
                    <label>ご利用者名</label>
                    <input 
                        type="text" 
                        id="userName" 
                        placeholder="お名前を入力してください"
                        required
                    >
                </div>

                <div class="form-group">
                    <label>日付を選択</label>
                    <div class="calendar" id="calendar"></div>
                    <input type="hidden" id="selectedDate">
                </div>

                <div class="form-group">
                    <label>時間を選択</label>
                    <div class="time-slots" id="timeSlots"></div>
                    <input type="hidden" id="selectedTime">
                </div>

                <button type="submit" class="btn-submit">確認へ進む</button>
                <button type="button" class="btn-submit btn-back" onclick="goBackToLogin()">戻る</button>
            </form>

            <!-- 確認フォーム -->
            <form id="confirmationForm" class="reservation-form">
                <h2 class="font-serif-jp" style="text-align: center; margin-bottom: 1.5rem; font-size: 1.5rem;">
                    予約内容を確認
                </h2>

                <div class="confirmation-box">
                    <h4>企業</h4>
                    <p id="confirmCompany"></p>
                </div>

                <div class="confirmation-box">
                    <h4>ご利用者名</h4>
                    <p id="confirmName"></p>
                </div>

                <div class="confirmation-box">
                    <h4>予約日時</h4>
                    <p id="confirmDateTime"></p>
                </div>

                <div style="background-color: rgba(220, 53, 69, 0.1); padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; border-left: 4px solid #dc3545;">
                    <p style="color: #dc3545; font-size: 0.9rem;">
                        <strong>キャンセルについて：</strong> 予約から24時間以内であればキャンセル可能です。24時間を経過するとキャンセルできなくなります。
                    </p>
                </div>

                <button type="submit" class="btn-submit">予約確定</button>
                <button type="button" class="btn-submit btn-back" onclick="goBackToReservation()">戻る</button>
            </form>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Relx relaxation&relux</h3>
                    <p style="margin-bottom: 1rem;">企業向け福利厚生マッサージサービス</p>
                    <p>
                        <i class="fas fa-phone"></i> 09064832569<br>
                        <i class="fas fa-envelope"></i> relx01@icloud.com
                    </p>
                </div>
                <div class="footer-section">
                    <h3>サービス</h3>
                    <ul>
                        <li><a href="service.html">サービス概要</a></li>
                        <li><a href="menu.html">施術メニュー</a></li>
                        <li><a href="benefits.html">企業側のメリット</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>その他</h3>
                    <ul>
                        <li><a href="reservation.html">予約</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                        <li><a href="index.html">ホーム</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Relx relaxation&amp;relux. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>
    <script src="reservation.js"></script>
</body>
</html>
// Firebase設定（セットアップ後に更新が必要）
// 以下の情報はFirebaseコンソールから取得してください
const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "YOUR_AUTH_DOMAIN",
    projectId: "YOUR_PROJECT_ID",
    storageBucket: "YOUR_STORAGE_BUCKET",
    messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
    appId: "YOUR_APP_ID"
};

// Firebaseを初期化
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

// 契約企業データ
const companies = [
    {
        name: '葛飾整形外科',
        passCode: '0001',
        schedule: [
            { day: 3, startHour: 9, endHour: 14 } // 水曜日 9:00-14:00
        ]
    },
    {
        name: '生活の木',
        passCode: '0004',
        schedule: [
            { day: 1, startHour: 12, endHour: 18 }, // 月曜日 12:00-18:00
            { day: 5, startHour: 12, endHour: 18 }  // 金曜日 12:00-18:00
        ]
    }
];

let currentCompany = null;

// ログインフォーム送信
document.getElementById('loginForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const passCode = document.getElementById('passCode').value;
    
    const company = companies.find(c => c.passCode === passCode);
    
    if (company) {
        currentCompany = company;
        showAlert(`${company.name}でログインしました`, 'success');
        switchForm('reservationForm');
        document.getElementById('companyName').value = company.name;
        generateCalendar();
    } else {
        showAlert('暗証番号が正しくありません', 'error');
        document.getElementById('passCode').value = '';
    }
});

// 予約フォーム送信
document.getElementById('reservationForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const selectedDate = document.getElementById('selectedDate').value;
    const selectedTime = document.getElementById('selectedTime').value;
    const userName = document.getElementById('userName').value;
    
    if (!selectedDate || !selectedTime || !userName) {
        showAlert('すべてを選択してください', 'error');
        return;
    }
    
    // 確認画面に情報を表示
    const dateObj = new Date(selectedDate);
    const dateStr = dateObj.toLocaleDateString('ja-JP', { 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric',
        weekday: 'long'
    });
    
    document.getElementById('confirmCompany').textContent = currentCompany.name;
    document.getElementById('confirmName').textContent = userName;
    document.getElementById('confirmDateTime').textContent = `${dateStr} ${selectedTime}`;
    
    switchForm('confirmationForm');
});

// 確認フォーム送信
document.getElementById('confirmationForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const selectedDate = document.getElementById('selectedDate').value;
    const selectedTime = document.getElementById('selectedTime').value;
    const userName = document.getElementById('userName').value;
    
    try {
        // Firestoreに予約データを保存
        await db.collection('reservations').add({
            company: currentCompany.name,
            passCode: currentCompany.passCode,
            userName: userName,
            date: selectedDate,
            time: selectedTime,
            createdAt: new Date(),
            status: 'confirmed'
        });
        
        showAlert('予約が完了しました！確認メールをお送りしました。', 'success');
        setTimeout(() => {
            resetForms();
        }, 2000);
    } catch (error) {
        showAlert('予約の保存に失敗しました。もう一度お試しください。', 'error');
        console.error('Error adding reservation:', error);
    }
});

// カレンダー生成
function generateCalendar() {
    const calendar = document.getElementById('calendar');
    calendar.innerHTML = '';
    
    // 今日から14日後までのカレンダーを生成
    const today = new Date();
    
    // 曜日ヘッダー
    const dayNames = ['日', '月', '火', '水', '木', '金', '土'];
    dayNames.forEach(day => {
        const header = document.createElement('div');
        header.style.fontWeight = 'bold';
        header.style.textAlign = 'center';
        header.style.color = '#999';
        header.textContent = day;
        calendar.appendChild(header);
    });
    
    // 日付を生成
    for (let i = 0; i < 14; i++) {
        const date = new Date(today);
        date.setDate(today.getDate() + i);
        
        const dayOfWeek = date.getDay();
        const isAvailable = isDateAvailable(dayOfWeek, currentCompany);
        
        const dayElement = document.createElement('div');
        dayElement.className = `calendar-day ${isAvailable ? '' : 'disabled'}`;
        dayElement.textContent = date.getDate();
        
        if (isAvailable) {
            dayElement.style.cursor = 'pointer';
            dayElement.addEventListener('click', function() {
                selectDate(this, date);
            });
        }
        
        calendar.appendChild(dayElement);
    }
}

// 日付が利用可能か確認
function isDateAvailable(dayOfWeek, company) {
    return company.schedule.some(s => s.day === dayOfWeek);
}

// 日付を選択
function selectDate(element, date) {
    // 前回選択をクリア
    document.querySelectorAll('.calendar-day.selected').forEach(el => {
        el.classList.remove('selected');
    });
    
    // 新しい選択を追加
    element.classList.add('selected');
    
    // ISO形式で日付を保存
    document.getElementById('selectedDate').value = date.toISOString().split('T')[0];
    
    // 時間スロットを生成
    generateTimeSlots(date);
}

// 時間スロット生成
function generateTimeSlots(date) {
    const timeSlots = document.getElementById('timeSlots');
    timeSlots.innerHTML = '';
    
    const dayOfWeek = date.getDay();
    const schedule = currentCompany.schedule.find(s => s.day === dayOfWeek);
    
    if (!schedule) return;
    
    // 20分単位のスロットを生成
    for (let hour = schedule.startHour; hour < schedule.endHour; hour++) {
        for (let min = 0; min < 60; min += 20) {
            const timeStr = `${String(hour).padStart(2, '0')}:${String(min).padStart(2, '0')}`;
            
            // 予約が満席か確認
            const isBooked = isTimeSlotBooked(date, hour, min);
            
            const slot = document.createElement('div');
            slot.className = `time-slot ${isBooked ? 'disabled' : ''}`;
            slot.textContent = timeStr;
            
            if (!isBooked) {
                slot.addEventListener('click', function() {
                    selectTime(this, timeStr);
                });
            } else {
                slot.textContent += '\n(予約済)';
            }
            
            timeSlots.appendChild(slot);
        }
    }
}

// 時間スロットが予約済みか確認（Firestoreから確認）
async function isTimeSlotBooked(date, hour, min) {
    const dateStr = date.toISOString().split('T')[0];
    const timeStr = `${String(hour).padStart(2, '0')}:${String(min).padStart(2, '0')}`;
    
    const snapshot = await db.collection('reservations')
        .where('date', '==', dateStr)
        .where('time', '==', timeStr)
        .where('company', '==', currentCompany.name)
        .get();
    
    return !snapshot.empty;
}

// 時間を選択
function selectTime(element, time) {
    // 前回選択をクリア
    document.querySelectorAll('.time-slot.selected').forEach(el => {
        el.classList.remove('selected');
    });
    
    // 新しい選択を追加
    element.classList.add('selected');
    document.getElementById('selectedTime').value = time;
}

// フォーム切り替え
function switchForm(formId) {
    document.querySelectorAll('form').forEach(form => {
        form.classList.remove('active');
    });
    document.getElementById(formId).classList.add('active');
    
    // ステップインジケーターを更新
    updateStepIndicator(formId);
}

// ステップインジケーターを更新
function updateStepIndicator(formId) {
    document.querySelectorAll('.step').forEach((step, index) => {
        step.classList.remove('active', 'completed');
    });
    
    if (formId === 'loginForm') {
        document.getElementById('step1').classList.add('active');
    } else if (formId === 'reservationForm') {
        document.getElementById('step1').classList.add('completed');
        document.getElementById('step2').classList.add('active');
    } else if (formId === 'confirmationForm') {
        document.getElementById('step1').classList.add('completed');
        document.getElementById('step2').classList.add('completed');
        document.getElementById('step3').classList.add('active');
    }
}

// 戻るボタン
function goBackToLogin() {
    resetForms();
}

function goBackToReservation() {
    switchForm('reservationForm');
}

// フォームをリセット
function resetForms() {
    document.getElementById('loginForm').reset();
    document.getElementById('reservationForm').reset();
    document.getElementById('confirmationForm').reset();
    document.getElementById('selectedDate').value = '';
    document.getElementById('selectedTime').value = '';
    switchForm('loginForm');
    currentCompany = null;
    document.getElementById('alertBox').classList.remove('show');
}

// アラート表示
function showAlert(message, type) {
    const alertBox = document.getElementById('alertBox');
    alertBox.textContent = message;
    alertBox.className = `alert alert-${type} show`;
    
    // 5秒後に消える
    setTimeout(() => {
        alertBox.classList.remove('show');
    }, 5000);
}

// ページ読み込み時
window.addEventListener('load', function() {
    // 初期化
    updateStepIndicator('loginForm');
});
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ - Relx</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .contact-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }

        .contact-info {
            background-color: var(--gray-light);
            padding: 2.5rem;
            border-radius: 12px;
        }

        .contact-info h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            color: var(--text-secondary);
        }

        .info-item {
            margin-bottom: 2rem;
            display: flex;
            gap: 1.5rem;
        }

        .info-icon {
            font-size: 1.5rem;
            color: var(--primary-color);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-light);
            border-radius: 8px;
            flex-shrink: 0;
        }

        .info-content {
            flex: 1;
        }

        .info-content strong {
            display: block;
            color: var(--text-secondary);
            margin-bottom: 0.3rem;
        }

        .info-content p {
            color: #666;
            margin: 0;
        }

        .info-content a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .contact-form {
            background-color: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Noto Sans JP', sans-serif;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .btn-submit {
            width: 100%;
            padding: 1rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #6F5844;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(139, 115, 85, 0.3);
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
        }

        .alert-success {
            background-color: rgba(46, 133, 110, 0.1);
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
        }

        .alert-error {
            background-color: rgba(220, 53, 69, 0.1);
            border: 2px solid #dc3545;
            color: #dc3545;
        }

        .alert.show {
            display: block;
        }

        @media (max-width: 768px) {
            .contact-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- ナビゲーション -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">
                <i class="fas fa-leaf"></i> Relx
            </a>
            <ul class="navbar-links">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="service.html">サービス</a></li>
                <li><a href="benefits.html">メリット</a></li>
                <li><a href="menu.html">施術メニュー</a></li>
                <li><a href="reservation.html">予約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
    </nav>

    <!-- ページヘッダー -->
    <section style="background-color: var(--gray-light); padding: 60px 0;">
        <div class="container">
            <div class="page-header">
                <div>
                    <h1 class="font-serif-jp">お問い合わせ</h1>
                    <p class="page-header-subtitle">CONTACT US</p>
                </div>
                <div class="page-header-logo">
                    <img src="https://www.genspark.ai/api/files/s/HQJls4E1" alt="Relx Logo">
                </div>
            </div>
        </div>
    </section>

    <!-- コンテンツ -->
    <section>
        <div class="container contact-container">
            <div class="contact-content">
                <!-- 連絡先情報 -->
                <div class="contact-info">
                    <h3 class="font-serif-jp">連絡先情報</h3>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <strong>電話番号</strong>
                            <p><a href="tel:09064832569">090-6483-2569</a></p>
                            <p style="font-size: 0.85rem; color: #999; margin-top: 0.3rem;">
                                施術対応時間：月〜日 9:00〜19:00
                            </p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <strong>メールアドレス</strong>
                            <p><a href="mailto:relx01@icloud.com">relx01@icloud.com</a></p>
                            <p style="font-size: 0.85rem; color: #999; margin-top: 0.3rem;">
                                24時間受付中
                            </p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-content">
                            <strong>施術対応時間</strong>
                            <p>月曜日～日曜日</p>
                            <p style="font-weight: bold; color: var(--primary-color);">9:00 ～ 19:00</p>
                        </div>
                    </div>

                    <div style="margin-top: 2rem; padding: 1.5rem; background-color: var(--primary-light); border-radius: 8px; border-left: 4px solid var(--primary-color);">
                        <h4 class="font-serif-jp" style="color: var(--primary-color); margin-bottom: 0.5rem;">
                            <i class="fas fa-lightbulb"></i> ご質問・ご相談
                        </h4>
                        <p style="color: #666; font-size: 0.95rem; margin: 0;">
                            新規契約のご相談や、サービスの詳細情報など、どんなことでもお気軽にお問い合わせください。
                        </p>
                    </div>
                </div>

                <!-- お問い合わせフォーム -->
                <div>
                    <div id="alertBox" class="alert"></div>

                    <form id="contactForm" class="contact-form">
                        <h3 class="font-serif-jp" style="margin-bottom: 1.5rem; color: var(--text-secondary);">
                            お問い合わせフォーム
                        </h3>

                        <div class="form-group">
                            <label for="name">お名前 <span style="color: red;">*</span></label>
                            <input type="text" id="name" name="name" required placeholder="山田太郎">
                        </div>

                        <div class="form-group">
                            <label for="company">会社名 <span style="color: red;">*</span></label>
                            <input type="text" id="company" name="company" required placeholder="〇〇会社">
                        </div>

                        <div class="form-group">
                            <label for="email">メールアドレス <span style="color: red;">*</span></label>
                            <input type="email" id="email" name="email" required placeholder="example@company.com">
                        </div>

                        <div class="form-group">
                            <label for="phone">電話番号</label>
                            <input type="tel" id="phone" name="phone" placeholder="09012345678">
                        </div>

                        <div class="form-group">
                            <label for="subject">お問い合わせ内容 <span style="color: red;">*</span></label>
                            <select id="subject" name="subject" required>
                                <option value="">選択してください</option>
                                <option value="trial">トライアル導入について</option>
                                <option value="new-contract">新規契約について</option>
                                <option value="service-detail">サービス詳細について</option>
                                <option value="pricing">料金について</option>
                                <option value="other">その他</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">メッセージ <span style="color: red;">*</span></label>
                            <textarea id="message" name="message" required placeholder="お問い合わせ内容をお入力ください"></textarea>
                        </div>

                        <div style="margin-bottom: 1.5rem; font-size: 0.85rem; color: #999;">
                            <label style="display: flex; align-items: flex-start; gap: 0.5rem;">
                                <input type="checkbox" id="agree" name="agree" required style="margin-top: 0.3rem;">
                                <span>個人情報の取り扱いについて同意します</span>
                            </label>
                        </div>

                        <button type="submit" class="btn-submit">送信する</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section style="background-color: var(--gray-light);">
        <div class="container">
            <h2 class="font-serif-jp" style="margin-bottom: 2rem;">よくあるご質問</h2>
            <div class="grid grid-2">
                <div class="card">
                    <h3 class="font-serif-jp">導入に最低限必要な条件は？</h3>
                    <p>特に制限はございません。従業員数が少ない企業様でも、短時間単位での契約が可能です。お気軽にご相談ください。</p>
                </div>
                <div class="card">
                    <h3 class="font-serif-jp">契約期間の縛りはありますか？</h3>
                    <p>固定期間での契約も、スポット契約も可能です。ご要望に応じてフレキシブルに対応いたします。</p>
                </div>
                <div class="card">
                    <h3 class="font-serif-jp">料金の詳細を知りたいのですが</h3>
                    <p>料金は契約内容によって異なります。詳細はお問い合わせフォーム、またはお電話でお気軽にご相談ください。</p>
                </div>
                <div class="card">
                    <h3 class="font-serif-jp">施術者を指名することは可能ですか？</h3>
                    <p>はい、可能です。ご要望に応じて施術者の指定も承っておりますのでご相談ください。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Relx relaxation&relux</h3>
                    <p style="margin-bottom: 1rem;">企業向け福利厚生マッサージサービス</p>
                    <p>
                        <i class="fas fa-phone"></i> 09064832569<br>
                        <i class="fas fa-envelope"></i> relx01@icloud.com
                    </p>
                </div>
                <div class="footer-section">
                    <h3>サービス</h3>
                    <ul>
                        <li><a href="service.html">サービス概要</a></li>
                        <li><a href="menu.html">施術メニュー</a></li>
                        <li><a href="benefits.html">企業側のメリット</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>その他</h3>
                    <ul>
                        <li><a href="reservation.html">予約</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                        <li><a href="index.html">ホーム</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Relx relaxation&amp;relux. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // お問い合わせフォーム送信
        document.getElementById('contactForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const company = document.getElementById('company').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            try {
                // ここでメール送信処理を行う場合は、バックエンドAPIを使用してください
                // 簡易版：ローカルストレージに保存
                const formData = {
                    name, company, email, phone, subject, message,
                    submittedAt: new Date().toISOString()
                };

                console.log('フォーム送信：', formData);

                // 成功メッセージを表示
                const alertBox = document.getElementById('alertBox');
                alertBox.textContent = 'お問い合わせが送信されました。ご連絡ありがとうございます！';
                alertBox.className = 'alert alert-success show';

                // フォームをリセット
                document.getElementById('contactForm').reset();

                // 3秒後にアラートを消す
                setTimeout(() => {
                    alertBox.classList.remove('show');
                }, 3000);

            } catch (error) {
                const alertBox = document.getElementById('alertBox');
                alertBox.textContent = '送信中にエラーが発生しました。もう一度お試しください。';
                alertBox.className = 'alert alert-error show';
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会社概要 - Relx</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .philosophy-box {
            background: linear-gradient(135deg, var(--primary-light) 0%, rgba(46, 133, 110, 0.05) 100%);
            padding: 2.5rem;
            border-radius: 12px;
            border-left: 6px solid var(--primary-color);
        }

        .philosophy-box h3 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .philosophy-box p {
            color: #555;
            line-height: 2;
            font-size: 1.05rem;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .value-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.3s ease;
        }

        .value-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
        }

        .value-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 0.8rem;
        }

        .value-card h4 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
        }

        .value-card p {
            font-size: 0.95rem;
            color: #666;
        }

        .timeline {
            position: relative;
            padding-left: 50px;
        }

        .timeline-item {
            margin-bottom: 2rem;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -50px;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--primary-color);
            border: 4px solid white;
            box-shadow: 0 0 0 3px var(--primary-color);
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            left: -41px;
            top: 20px;
            width: 2px;
            height: calc(100% + 20px);
            background-color: rgba(139, 115, 85, 0.2);
        }

        .timeline-item:last-child::after {
            display: none;
        }

        .timeline-year {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
        }

        .timeline-content {
            color: #666;
        }

        .team-section {
            text-align: center;
        }

        .team-highlight {
            background: linear-gradient(135deg, rgba(46, 133, 110, 0.15) 0%, rgba(139, 115, 85, 0.1) 100%);
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem 0;
        }

        .team-highlight h4 {
            color: var(--accent-color);
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .team-highlight p {
            color: #555;
            font-size: 1.05rem;
        }

        @media (max-width: 768px) {
            .about-content {
                grid-template-columns: 1fr;
            }

            .values-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- ナビゲーション -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">
                <i class="fas fa-leaf"></i> Relx
            </a>
            <ul class="navbar-links">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="service.html">サービス</a></li>
                <li><a href="benefits.html">メリット</a></li>
                <li><a href="menu.html">施術メニュー</a></li>
                <li><a href="reservation.html">予約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
    </nav>

    <!-- ページヘッダー -->
    <section style="background-color: var(--gray-light); padding: 60px 0;">
        <div class="container">
            <div class="page-header">
                <div>
                    <h1 class="font-serif-jp">会社概要</h1>
                    <p class="page-header-subtitle">ABOUT US</p>
                </div>
                <div class="page-header-logo">
                    <img src="https://www.genspark.ai/api/files/s/HQJls4E1" alt="Relx Logo">
                </div>
            </div>
        </div>
    </section>

    <!-- 企業理念セクション -->
    <section>
        <div class="container">
            <h2 class="font-serif-jp" style="margin-bottom: 2rem;">企業理念</h2>
            <div class="about-content">
                <div>
                    <div class="philosophy-box">
                        <h3 class="font-serif-jp">仕事は生活の味方であれ</h3>
                        <p>
                            仕事は、会社のためだけにあるものではありません。<br><br>
                            そこには、働く人それぞれの生活があり、家族があり、かけがえのない時間があります。<br><br>
                            クライアントの皆様にもまた、同じように守るべき日常と、共に生きる家族があります。<br><br>
                            私たちは、誰かの生活を削ることで成り立つ仕事ではなく、関わるすべての人の暮らしに寄り添い、支え合える仕事であり続けます。
                        </p>
                    </div>
                </div>
                <div>
                    <div class="values-grid">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h4 class="font-serif-jp">従業員の健康</h4>
                            <p>働く人の心身の健康を最優先に考えます</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <h4 class="font-serif-jp">企業への信頼</h4>
                            <p>クライアント企業との長期的な関係構築</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4 class="font-serif-jp">家族を支える</h4>
                            <p>すべてのステークホルダーの幸福を追求</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <h4 class="font-serif-jp">質の追求</h4>
                            <p>最高水準のサービスを常に提供</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 会社情報セクション -->
    <section style="background-color: var(--gray-light);">
        <div class="container">
            <h2 class="font-serif-jp" style="margin-bottom: 2rem;">会社情報</h2>
            <div class="card" style="max-width: 800px; margin: 0 auto;">
                <table style="width: 100%; border-collapse: collapse;">
                    <tr style="border-bottom: 2px solid #eee;">
                        <td style="padding: 1rem; font-weight: bold; color: var(--primary-color); width: 200px;">会社名</td>
                        <td style="padding: 1rem;">Relx relaxation&relux</td>
                    </tr>
                    <tr style="border-bottom: 2px solid #eee;">
                        <td style="padding: 1rem; font-weight: bold; color: var(--primary-color);">事業内容</td>
                        <td style="padding: 1rem;">企業向け福利厚生マッサージサービス</td>
                    </tr>
                    <tr style="border-bottom: 2px solid #eee;">
                        <td style="padding: 1rem; font-weight: bold; color: var(--primary-color);">電話番号</td>
                        <td style="padding: 1rem;"><a href="tel:09064832569" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">090-6483-2569</a></td>
                    </tr>
                    <tr style="border-bottom: 2px solid #eee;">
                        <td style="padding: 1rem; font-weight: bold; color: var(--primary-color);">メールアドレス</td>
                        <td style="padding: 1rem;"><a href="mailto:relx01@icloud.com" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">relx01@icloud.com</a></td>
                    </tr>
                    <tr style="border-bottom: 2px solid #eee;">
                        <td style="padding: 1rem; font-weight: bold; color: var(--primary-color);">営業時間</td>
                        <td style="padding: 1rem;">月〜日 9:00〜19:00</td>
                    </tr>
                    <tr>
                        <td style="padding: 1rem; font-weight: bold; color: var(--primary-color);">スタッフ</td>
                        <td style="padding: 1rem;">100%国家資格保有者（柔道整復師・理学療法士など）</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <!-- 特徴セクション -->
    <section>
        <div class="container">
            <h2 class="font-serif-jp" style="margin-bottom: 2rem;">Relxの特徴</h2>
            <div class="grid grid-3">
                <div class="card">
                    <div class="card-icon primary">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3 class="font-serif-jp">国家資格者100%</h3>
                    <p>すべてのスタッフが柔道整復師や理学療法士などの国家資格を保有。高度な専門知識に基づいた質の高いサービスを提供します。</p>
                </div>
                <div class="card">
                    <div class="card-icon primary">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="font-serif-jp">完全カスタマイズ</h3>
                    <p>時間、料金、施術スタイルなど、すべてを企業様のニーズに合わせて自由に設定。柔軟な対応が可能です。</p>
                </div>
                <div class="card">
                    <div class="card-icon primary">
                        <i class="fas fa-heart-pulse"></i>
                    </div>
                    <h3 class="font-serif-jp">従業員の幸福度向上</h3>
                    <p>充実した福利厚生で従業員満足度が向上。心身の健康改善により、企業の生産性向上にも貢献します。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- スタッフセクション -->
    <section style="background-color: var(--gray-light);">
        <div class="container">
            <h2 class="font-serif-jp" style="margin-bottom: 2rem;">スタッフ紹介</h2>
            <div class="team-section">
                <div class="team-highlight">
                    <h4 class="font-serif-jp">国家資格保有者による専門的な施術</h4>
                    <p>
                        Relxのスタッフは全員、柔道整復師や理学療法士などの国家資格を保有しています。<br>
                        さらに、現役で医療機関に勤務する施術者も多数在籍しており、<br>
                        臨床経験に基づいた最高水準のサービスを提供いたします。
                    </p>
                </div>
                <div style="background: linear-gradient(135deg, var(--primary-light) 0%, rgba(46, 133, 110, 0.05) 100%); padding: 2rem; border-radius: 12px; margin-top: 1.5rem;">
                    <h4 class="font-serif-jp" style="color: var(--primary-color); margin-bottom: 1rem;">施術者の資格例</h4>
                    <div class="grid grid-2">
                        <div style="text-align: left;">
                            <p style="margin: 0.5rem 0;"><strong>✓ 柔道整復師</strong></p>
                            <p style="color: #999; font-size: 0.9rem; margin: 0;">骨格や筋肉のプロフェッショナル</p>
                        </div>
                        <div style="text-align: left;">
                            <p style="margin: 0.5rem 0;"><strong>✓ 理学療法士</strong></p>
                            <p style="color: #999; font-size: 0.9rem; margin: 0;">身体機能の回復を専門</p>
                        </div>
                        <div style="text-align: left;">
                            <p style="margin: 0.5rem 0;"><strong>✓ 現役医療従事者</strong></p>
                            <p style="color: #999; font-size: 0.9rem; margin: 0;">整形外科での臨床経験豊富</p>
                        </div>
                        <div style="text-align: left;">
                            <p style="margin: 0.5rem 0;"><strong>✓ 継続研修修了者</strong></p>
                            <p style="color: #999; font-size: 0.9rem; margin: 0;">常に最新の知識を習得</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section style="text-align: center;">
        <div class="container">
            <h2 class="font-serif-jp" style="margin-bottom: 1.5rem;">
                私たちのサービスについて<br>もっと知りたい方へ
            </h2>
            <p style="font-size: 1.1rem; margin-bottom: 2rem; color: #666;">
                ご質問・ご相談は、お気軽にお問い合わせください
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="contact.html" class="btn btn-primary">お問い合わせ</a>
                <a href="reservation.html" class="btn btn-outline">予約する</a>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Relx relaxation&relux</h3>
                    <p style="margin-bottom: 1rem;">企業向け福利厚生マッサージサービス</p>
                    <p>
                        <i class="fas fa-phone"></i> 09064832569<br>
                        <i class="fas fa-envelope"></i> relx01@icloud.com
                    </p>
                </div>
                <div class="footer-section">
                    <h3>サービス</h3>
                    <ul>
                        <li><a href="service.html">サービス概要</a></li>
                        <li><a href="menu.html">施術メニュー</a></li>
                        <li><a href="benefits.html">企業側のメリット</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>その他</h3>
                    <ul>
                        <li><a href="reservation.html">予約</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                        <li><a href="index.html">ホーム</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Relx relaxation&amp;relux. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
